
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Journal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="modal/styles.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>


  <style>
  .modal-content {
    background-image: url("journal.png");
    width:800px;
    height:500px;
    background-color: rgba(0,0,0,0);
    box-shadow: none;
    border: none;
  }

  .modal-page1 {
    float:left;
    width: 390px;
    margin-top: 30px;
    margin-left: 25px;
  }
  .modal-page2 {
    float:right;
    margin: 15px 60px 0 0;
  }

  p {
    font-family: 'tangerine',cursive;
    position: absolute fixed right;
    font-size: 17px;
    color: rgba(102, 51, 0, .6);
    text-align: center;
    text-shadow: .5px .25px .25px black;
  }

  .exit {
    position: absolute fixed right;
    margin-left: 250px;
  }
  .btn {
    color: rgb(255, 191, 128);
    background-color: rgba(102, 51, 0, .6);
    box-shadow: 5px 5px 5px black;
  }

  </style>
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-page1">
          <p>Some text in the modal.Some text in the modal.</p>
        </div>
        <div class="modal-page2">
          <p class="modalText">Some text in the modal.Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.<br>Some text in the modal.Some text in the modal.<br>Some text in the modal.Some text in the modal.<br>Some text in the modal.Some text in the modal.</p>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
